<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome Port Forwarding</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' blob: ;" />
    <style>
        ::-webkit-scrollbar {
            background-color: #222;
            width: .8em
        }

        ::-webkit-scrollbar-thumb:window-inactive,
        ::-webkit-scrollbar-thumb {
            background: #666;
        }

        body {
            font: caption;
            background: #1E1E1E;
            color: #ddd;
            -webkit-user-select: none;
        }

        a,
        a:hover,
        a:active {
            color: #eee;
            text-decoration: none;
        }

        i.icon {
            font-style: normal;
            display: inline-block;
            padding: 4px;
        }

        h1 {
            font-variant: small-caps;
            font-size: 15pt;
            font-weight: bold;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .header a {
            display: none;
            color: #3993FF;
            font-size: small;
            margin-left: 15px;
        }

        .header:hover a {
            display: inline;
        }

        ul a.host {
            display: flex;
            align-items: center;
        }

        ul li li {
            display: flex;
            align-items: center;
        }

        ul a ion-icon {
            padding: 4px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-left: 10px;
        }

        ul ul {
            padding-left: 10px;
            margin-left: 12px;
            border-left: solid 1px #666;
        }

        ul ul:hover {
            border-left: solid 1px #888;
        }

        ul li {
            display: block;
            min-height: 20px;
            padding: 2px;
            vertical-align: middle;
        }

        ul li:hover {
            background: #222;
        }

        ul li:hover .host {
            text-decoration: underline;
        }

        .connectIcon {
            display: none;
            margin-left: 5px;
        }

        .processUnforwarded,
        .processDead {
            cursor: pointer;
        }

        .processUnforwarded:hover,
        .processForwarded:hover,
        .processDead:hover {
            background: #292D2E;
        }

        .processUnforwarded:hover .connectIcon,
        .processDead:hover .connectIcon {
            display: inline-block;
        }

        .processForwarded {
            cursor: default;
        }

        .processDead {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>ssh targets</h1> <a id="sshConfigLink" href="#">Edit ~/.ssh/config</a>
    </div>
    <ul id="hostsList">

    </ul>
</body>

<script>
    const electron = require('electron');
    const { ipcRenderer } = electron;

    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    document.getElementById("sshConfigLink").addEventListener("click", function (event) {
        ipcRenderer.send('sshConfigEdit');
    });

    ipcRenderer.on('updateHostsState', (event, hostsState) => {
        // Re-render the whole ul when the state changes

        const hostsUl = document.getElementById('hostsList');
        hostsUl.innerHTML = '';

        for (var i = 0; i < hostsState.length; i++) {
            const li = document.createElement('li');
            const a = document.createElement('a');

            const hostName = hostsState[i]['hostName'];
            const lastConnectionResult = hostsState[i]['lastConnectionResult'];

            a.innerHTML = '<ion-icon name="desktop-outline"></ion-icon>' + escapeHtml(hostName) + '<ion-icon style="display:none" class="hostHourglass" name="hourglass-outline"></ion-icon>';
            a.href = '#';
            a.className = 'host';

            li.appendChild(a);
            li.appendChild(document.createElement('ul'));

            console.log(hostsState[i]);

            a.addEventListener("click", function (event) {
                event.target.querySelector('.hostHourglass').style = 'display:inline';
                ipcRenderer.send('getRemotePorts', hostName);
            });


            const remoteProcesses = hostsState[i]['remoteProcesses'];
            const portUl = li.querySelector('ul');


            for (var j = 0; j < remoteProcesses.length; j++) {
                const portLi = document.createElement('li');
                const processEntry = remoteProcesses[j];
                const port = processEntry.remotePort;
                const cmdName = remoteProcesses[j].command == null ? '[unknown]' : remoteProcesses[j].command;
                const displayName = remoteProcesses[j].title == null ? cmdName : remoteProcesses[j].title;
                const mouseOver = cmdName + (remoteProcesses[j].pid == null ? '' : (' pid=' + remoteProcesses[j].pid));

                portLi.textContent = displayName + ' :' + port;
                portLi.innerHTML = '<i class="icon"><ion-icon name="browsers-outline"></ion-icon></i><div title="' + mouseOver + '">' + portLi.innerHTML + '<span></span></div><a></a>';
                portLi.innerHTML += '<ion-icon class="connectIcon" name="add-outline"></ion-icon>'
                portLi.setAttribute('data-hostname', hostName);
                portLi.setAttribute('data-port', port);

                if (processEntry.state == "unforwarded") {
                    // Click to forward
                    portLi.addEventListener("click", function (event) {
                        portLi.querySelector('i').innerHTML = '<ion-icon name="hourglass-outline"></ion-icon>';
                        ipcRenderer.send('forwardPort', hostName, port);

                    });
                    portLi.className = "processUnforwarded";
                } else if (processEntry.state == "forwarded") {
                    // Already forwarding, show info
                    if (processEntry.faviconURL != null) {
                        portLi.querySelector('i').innerHTML = '<img src="' + processEntry.faviconURL + '" height="16" width="16">';
                    } else {
                        portLi.querySelector('i').textContent = '✅';
                    }
                    portLi.querySelector('span').innerHTML = ' → :' + processEntry.localPort;
                    portLi.querySelector('a').outerHTML = '<a target=_blank href="http://localhost:' + processEntry.localPort + '"><ion-icon name="globe-outline"></ion-icon></a>';
                    portLi.className = "processForwarded";
                } else if (processEntry.state == "dead") {
                    // Dead
                    portLi.querySelector('i').innerHTML = '<ion-icon name="skull-outline"></ion-icon>';
                    portLi.querySelector('span').innerHTML = ' → :' + processEntry.localPort;
                    portLi.className = "processDead";

                    // Click to re-forward
                    portLi.addEventListener("click", function (event) {
                        portLi.querySelector('i').innerHTML = '<ion-icon name="hourglass-outline"></ion-icon>';
                        ipcRenderer.send('forwardPort', hostName, port);

                    });
                }



                portUl.appendChild(portLi);
            }

            if (remoteProcesses.length == 0 && lastConnectionResult == "lastConnectionSucceeded") {
                portUl.innerHTML = '<li>No processes found</li>';
            }

            hostsUl.appendChild(li);

        }

    });


    // Initialise list of hosts
    ipcRenderer.send('requestUpdateHostsState');

</script>

<script type="module" src="node_modules/ionicons/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="node_modules/ionicons/dist/ionicons/ionicons.js"></script>

</html>